POSDbVB/MasterBarang.xaml

<Window x:Class="MasterBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSDbVB"
        mc:Ignorable="d"
        Title="Master Barang" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="src" ObjectType="{x:Type local:BarangViewModel}" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kode _Barang :" Target="{Binding ElementName=txtKodeBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="txtKodeBarang" Text="{Binding KodeBarang}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Content="_Kategori :" Target="{Binding ElementName=txtKodeBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbKategori" 
                       Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       DisplayMemberPath="NamaKategori" SelectedValuePath="KategoriId" SelectedValue="{Binding KategoriId}" />
            <Label Grid.Row="2" Content="_Nama Barang :" Target="{Binding ElementName=txtNamaBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNamaBarang" Text="{Binding NamaBarang}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Content="Harga B_eli :" Target="{Binding ElementName=txtHargaBeli}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHargaBeli" Text="{Binding HargaBeli,StringFormat='#,##;Rp.(#,##)'}" Width="100" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="4" Content="Harga _Jual :" Target="{Binding ElementName=txtHargaJual}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHargaJual" Text="{Binding HargaJual,StringFormat='#,##;Rp.(#,##)'}" Width="100" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="5" Content="_Stok :" Target="{Binding ElementName=txtStok}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtStok" Text="{Binding Stok}" Width="60" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid x:Name="myDataGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid x:Name="dgvBarang" ItemsSource="{Binding}" Width="750"  
                      Height="350" Margin="20" IsSynchronizedWithCurrentItem="True" />
        </Grid>
    </Grid>
</Window>
