POSDbVB/MasterKategori.xaml

<Window x:Class="MasterKategori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSDbVB"
        mc:Ignorable="d"
        Title="Master Kategori" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kategori ID :" Target="{Binding ElementName=txtKategoriID}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="txtKategoriID" Text="{Binding KategoriId}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Nama Kategori :" Target="{Binding ElementName=txtNamaKategori}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNamaKategori" Text="{Binding NamaKategori}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <Button x:Name="btnNew" Margin="0 0 4 0" Content="New" Width="60" Height="30" />
                <Button x:Name="btnEdit" Margin="0 0 4 0" Content="Edit" Width="60" Height="30" />
                <Button x:Name="btnSave" Margin="0 0 4 0" Content="Save" Width="60" Height="30" />
                <Button x:Name="btnDelete" Margin="0 0 4 0" Content="Delete" Width="60" Height="30" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid x:Name="dgvKategori" ItemsSource="{Binding}" Width="750" 
                      Height="350" Margin="20" IsSynchronizedWithCurrentItem="True" />
        </Grid>
    </Grid>
</Window>
