POSDbVB/MasterBarang.xaml

<Window x:Class="MasterBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSDbVB"
        mc:Ignorable="d"
        Title="Master Barang" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="src" ObjectType="{x:Type local:BarangViewModel}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kode _Barang :" Target="{Binding ElementName=txtKodeBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="txtKodeBarang" Text="{Binding KodeBarang}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Content="_Kategori :" Target="{Binding ElementName=txtKodeBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbKategori" 
                       Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       DisplayMemberPath="NamaKategori" SelectedValuePath="KategoriId" SelectedValue="{Binding KategoriId}" />
            <Label Grid.Row="2" Content="_Nama Barang :" Target="{Binding ElementName=txtNamaBarang}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNamaBarang" Text="{Binding NamaBarang}" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Content="Harga B_eli :" Target="{Binding ElementName=txtHargaBeli}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHargaBeli" Text="{Binding HargaBeli,StringFormat='#,##;Rp.(#,##)'}" Width="100" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="4" Content="Harga _Jual :" Target="{Binding ElementName=txtHargaJual}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHargaJual" Text="{Binding HargaJual,StringFormat='#,##;Rp.(#,##)'}" Width="100" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Row="5" Content="_Stok :" Target="{Binding ElementName=txtStok}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtStok" Text="{Binding Stok}" Width="60" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Content="_Is Ready :" Target="{Binding ElementName=chkReady}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Grid.Row="6" Grid.Column="1" x:Name="chkReady" IsChecked="{Binding IsReady}" Width="60" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <StackPanel x:Name="stackButton" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                <Button x:Name="btnNew" Margin="0 0 4 0" Content="New" Width="60" Height="30" />
                <Button x:Name="btnEdit" Margin="0 0 4 0" Content="Edit" Width="60" Height="30" />
                <Button x:Name="btnSave" Margin="0 0 4 0" Content="Save" Width="60" Height="30" />
                <Button x:Name="btnDelete" Margin="0 0 4 0" Content="Delete" Width="60" Height="30" />
                <Button x:Name="btnSavePermanen" Margin="0 0 4 0" Content="Save Permanen" Width="90" Height="30" />
            </StackPanel>
        </Grid>
        <Grid x:Name="myDataGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid x:Name="dgvBarang" ItemsSource="{Binding}" Width="750"  
                      Height="350" Margin="20" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Barang" Binding="{Binding KodeBarang}" />
                    <DataGridComboBoxColumn Header="Kategori" DisplayMemberPath="NamaKategori" 
                      SelectedValuePath="KategoriId" ItemsSource="{Binding Source={StaticResource src},Path=ListKategori}"
                      SelectedValueBinding="{Binding KategoriId}" />
                    <DataGridCheckBoxColumn Header="Is Ready" Binding="{Binding IsReady}"  />
                    <DataGridTextColumn Header="Nama Barang" Binding="{Binding NamaBarang}" />
                    <DataGridTemplateColumn Header="Harga Beli">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding HargaBeli,StringFormat='#,##;Rp.(#,##)'}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Text="{Binding HargaBeli,StringFormat='#,##;Rp.(#,##)'}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
